{
  "name": "oswayo-staff-portal",
  "version": "1.0.0",
  "description": "Oswayo Valley Staff Portal - Complete HR Management System",
  "main": "server/index.js",
  "scripts": {
    "seed": "node server/prisma/seed.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:generate": "cd server && npx prisma generate",
    "db:seed": "cd server && node prisma/seed.js"
  },
  "keywords": ["hr", "staff", "portal", "school", "management"],
  "author": "JTBot AI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "@prisma/client": "^5.7.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.4",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "prisma": "^5.7.1"
  }
}